# temaSQLJava

./: .gitignore  database.properties  login.properties  pom.xml
src/main/java/pages/: AddressBook.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  RegisterPage.java
src/test/java/test/: BaseTest.java  Database.java  MainTest.java
src/test/resources/: databaseLogIn.properties  register.properties  sqllogin.properties
